------------------------------- Database Table Creation -------------------------------------
# container
docker ps
docker exec -it <container_id> bash
rails g migration create_books title:string author:string price:integer

rake db:migrate:status
rake db:migrate # observe changes in schema.rb
rake db:migrate:status
rake db:rollback step=1
rake db:migrate:status
rake db:migrate
rake db:migrate:status
rake db:seed

# host computer
sudo chown 1000 <migration_file_path>
sudo chgrp 1000 <migration_file_path>
----------------------------------------------------------------------------------------------

------------------------------- Database Association Creation --------------------------------
# container
rails g migration create_reviews text:string score:integer book:references
# remove null: false restriction
rake db:migrate:status
rake db:migrate # observe changes in schema.rb

# host computer
sudo chown 1000 <migration_file_path>
sudo chgrp 1000 <migration_file_path>

----------------------------------------------------------------------------------------------

------------------------------- Add Database Column ------------------------------------------
# container
rails g migration add_reviewed_by_to_reviews reviewed_by:string
rake db:migrate:status
rake db:migrate # observe changes in schema.rb

# host computer
sudo chown 1000 <migration_file_path>
sudo chgrp 1000 <migration_file_path>
----------------------------------------------------------------------------------------------

------------------------------- Single Table Inheritance (STI) -------------------------------
# container
rails g migration add_type_to_books type:string
rake db:migrate:status
rake db:migrate # observe changes in schema.rb
# reset database

# host computer
sudo chown 1000 <migration_file_path>
sudo chgrp 1000 <migration_file_path>
----------------------------------------------------------------------------------------------